/* Variables */

/* Document & Container */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  background-color: #12181a;
  color: #ffffff;
}

html {
  height: 100%;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
}

header {
  height: 100px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  flex: 1;
  width: 100%;
}

footer {
  height: 100px;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  gap: 24px;
}

/* Link Styling */

a {
  text-decoration: none;
}

button {
  border-radius: 25px;
  background-color: white;
  color: black;
  border: unset;
  padding: 4px 8px;
  cursor: pointer;
  transform: scale(1);
  transition: 100ms;
  width: 160px;
}

button:hover {
  transform: scale(1.1);
  transition: 100ms;
}

/* Headlines */

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-block-start: 0;
  margin-block-end: 0;
}

h1 {
    font-size: 3em;
    font-weight: 600;
}

h2 {
    font-size: 1.5em;
    font-weight: 300;
}

/* Sections */

.headline-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.button-wrapper {
    display: flex;
    gap: 16px;
}

/* Images */

.logo {
    max-width: 240px;
}

/* Media Queries */

@media screen and (max-width: 768px) {
    .button-wrapper {
        flex-direction: column;
    }
    
}